# managementA

./: README.md
A_Management/: .project  build.gradle
A_Management/src/main/java/com/ex/boot/: Application.java
A_Management/src/main/java/com/ex/boot/controller/: LoginController.java  MemberController.java
A_Management/src/main/java/com/ex/boot/service/: MemberService.java  MemberServiceImpl.java
A_Management/src/main/java/com/ex/boot/vo/: Member.java  ResponseMsg.java
A_Management/src/main/resources/: application.yml
A_Management/src/main/webapp/WEB-INF/view/: error.jsp  loginPage.jsp  loginSuccess.jsp  noAccess.jsp
A_Management/src/main/webapp/WEB-INF/view/member/: memberCreate.jsp  memberEdit.jsp  memberList.jsp
A_Management/src/main/webapp/resources/css/: memberList.css
A_Management/src/main/webapp/resources/js/: login.js
